{
  "private": true,
  "scripts": {
    "dev": "histoire dev",
    "build": "histoire build",
    "preview": "histoire preview"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.16.2",
    "@histoire/plugin-vue": "^0.16.1",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "histoire": "^0.16.2",
    "nuxt": "3.5.3"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8"
  }
}
